# CLAUDE_CODE_OUTPUT_HONEYCOMB_API_KEY will be set before this script is sourced. Don't worry about it. 
export OTEL_SERVICE_NAME="claude-code" # fail if not set
export OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=$CLAUDE_CODE_OUTPUT_HONEYCOMB_API_KEY" # default to ""
export OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io:443" # default to "http://localhost:4317"